In [1]:
import pandas_datareader as pdr
import pandas as pd

In [2]:

read_file = pd.read_excel ("sp500financial_data.xlsx")
  

read_file.to_csv ("sp500financial_data.csv", 
                  index = None,
                  header=True)
    

df = pd.DataFrame(pd.read_csv("sp500financial_data.csv"))

In [3]:
df1=pd.read_csv("sp500financial_data.csv",index_col=["Symbol"])
df1

,priceToSales,profitMargins,grossMargins,operatingCashflow,revenueGrowth,operatingMargins,grossProfits,freeCashflow,returnOnAssets,debtToEquity,returnOnEquity,totalRevenue,forwardEps,sharesOutstanding,bookValue,currentPrice,trailingEps,forwardPE,trailingPE,marketCap
Symbol,,,,,,,,,,,,,,,,,,,,
A,6.761566,0.18312,0.54352,1.312000e+09,0.114,0.23627,3722000000,7.777500e+08,0.09531,52.354,0.23488,6.848000e+09,6.21,2.950000e+08,17.929,156.96,4.180,25.275364,37.550243,46303203328
AAL,0.208440,-0.03557,0.19931,1.131000e+09,0.501,0.00031,1934000000,2.655000e+08,0.00013,NaN,NaN,4.521000e+10,1.50,6.499010e+08,-12.146,14.50,-3.671,9.666667,NaN,9423564800
AAP,0.802319,0.04304,0.44654,6.704200e+08,0.008,0.06612,4931356000,2.133401e+08,0.03815,150.469,0.16130,1.107795e+10,13.49,5.925370e+07,45.856,150.00,7.800,11.119348,19.230768,8888054784
AAPL,5.975099,0.25310,0.43310,1.220000e+11,0.081,0.30289,171000000000,9.021525e+10,0.21214,261.446,1.75459,3.940000e+11,6.81,1.590810e+10,3.178,148.11,6.110,21.748900,24.240590,2360000000000
ABBV,4.882214,0.23188,0.69832,2.259000e+10,0.033,0.36514,38883000000,1.995050e+10,0.09094,436.757,0.90650,5.781900e+10,11.55,1.768480e+09,9.044,159.62,7.500,13.819913,21.282665,282000000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
YUM,5.309397,0.19127,0.48190,1.389000e+09,0.021,0.31149,3166000000,7.807500e+08,0.21428,NaN,NaN,6.713000e+09,5.10,2.816880e+08,-30.077,126.53,4.390,24.809805,28.822325,35641982976
ZBH,3.166280,0.03517,0.69946,1.406200e+09,-0.009,0.16866,5537000000,1.549500e+09,0.03674,48.130,0.02590,7.900900e+09,6.95,2.098520e+08,58.364,119.21,1.540,17.152520,77.409096,25016457216
ZBRA,2.504005,0.08565,0.45252,6.840000e+08,0.066,0.16302,2628000000,8.022500e+08,0.09111,92.161,0.19483,5.803000e+09,17.27,5.344150e+07,40.103,271.90,9.350,15.744064,29.080212,14530743296
ZION,2.774832,0.28650,0.00000,NaN,0.023,0.37560,3187000000,NaN,0.00946,NaN,0.13408,2.918000e+09,4.33,1.564630e+08,44.976,51.75,4.919,11.951501,10.520431,8096960512
ZTS,8.882579,0.26141,0.70306,1.977000e+09,0.053,0.35585,5481000000,1.242125e+09,0.12774,147.533,0.46753,7.995000e+09,4.96,4.731260e+08,7.929,150.10,3.420,30.262098,43.888890,71016218624

In [4]:
### Only Tech related Stocks

In [5]:
df2=df1.loc[['T','INTC','META','GOOGL','AAPL','ADBE','TSLA'],['trailingPE']]
df2

        trailingPE
Symbol
T         7.900826
INTC      9.083591
META     10.712501
GOOGL    19.570280
AAPL     24.240590
ADBE     33.099007
TSLA    183.226460

In [6]:
### Trailing PE of <18 is considered as value and viceversa

In [7]:
df4=df2.loc[df2['trailingPE']<18]
df4

        trailingPE
Symbol
T         7.900826
INTC      9.083591
META     10.712501

In [8]:
df4=df2.loc[df2['trailingPE']>18]
df4

        trailingPE
Symbol
GOOGL    19.570280
AAPL     24.240590
ADBE     33.099007
TSLA    183.226460

In [9]:
df5=df1.loc[['T','INTC','META','GOOGL','AAPL','ADBE','TSLA'],['priceToSales']]
df5

        priceToSales
Symbol
T           0.877344
INTC        1.741245
META        2.501030
GOOGL       4.474351
AAPL        5.975099
ADBE        9.040548
TSLA        8.400000

In [10]:
### Price to sales value of <3 for tech companies is considered as value stock and >3 is growth

In [11]:
df6=df5.loc[df5['priceToSales']<3]
df6

        priceToSales
Symbol
T           0.877344
INTC        1.741245
META        2.501030

In [12]:
df7=df5.loc[df5['priceToSales']>3]
df7

        priceToSales
Symbol
GOOGL       4.474351
AAPL        5.975099
ADBE        9.040548
TSLA        8.400000

In [13]:
### Retail (grocery and food)

In [14]:
df11=df1.loc[['COST','WMT'],['trailingPE']]
df11

        trailingPE
Symbol
COST     40.613390
WMT      47.098465

In [15]:
df12=df11.loc[df11['trailingPE']<22.7]
df12

Empty DataFrame
Columns: [trailingPE]
Index: []

In [16]:
df12=df11.loc[df11['trailingPE']>22.7]
df12

        trailingPE
Symbol
COST     40.613390
WMT      47.098465

In [17]:
df13=df1.loc[['COST','WMT'],['priceToSales']]
df13

        priceToSales
Symbol
COST        1.040740
WMT         0.692319

In [ ]:
### FOr retail sector >0.28 price to sales value is considered as growth stock

In [20]:
df14=df13.loc[df13['priceToSales']<0.28]
df14

Empty DataFrame
Columns: [priceToSales]
Index: []

In [21]:
df14=df13.loc[df13['priceToSales']>0.28]
df14

        priceToSales
Symbol
COST        1.040740
WMT         0.692319