In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import pandas_datareader as pdr
import numpy_financial as npf
import statsmodels.api as sm 
from scipy import stats
from sklearn.linear_model import LinearRegression

In [ ]:
### 1, 2, 3

In [5]:
# AAPL and S&P500 stock information
df1=pd.read_csv("df1_final.csv",parse_dates=["Date"],index_col=["Date"])
df1

                  GOOGL         WMT         AMZN
Date
2019-01-02  1054.680054   88.933060  1539.130005
2019-01-03  1025.469971   88.475723  1500.280029
2019-01-04  1078.069946   89.028351  1575.390015
2019-01-07  1075.920044   90.076408  1629.510010
2019-01-08  1085.369995   90.705231  1656.579956
...                 ...         ...          ...
2019-12-24  1344.430054  116.173569  1789.209961
2019-12-26  1362.469971  116.183281  1868.770020
2019-12-27  1354.640015  116.251335  1869.800049
2019-12-30  1339.709961  116.066635  1846.890015
2019-12-31  1339.390015  115.522278  1847.839966

[252 rows x 3 columns]

In [6]:
df2=np.log(df1/df1.shift(1))
df2

               GOOGL       WMT      AMZN
Date
2019-01-02       NaN       NaN       NaN
2019-01-03 -0.028086 -0.005156 -0.025566
2019-01-04  0.050021  0.006227  0.048851
2019-01-07 -0.001996  0.011703  0.033776
2019-01-08  0.008745  0.006957  0.016476
...              ...       ...       ...
2019-12-24 -0.004601  0.004024 -0.002116
2019-12-26  0.013329  0.000084  0.043506
2019-12-27 -0.005763  0.000586  0.000551
2019-12-30 -0.011083 -0.001590 -0.012328
2019-12-31 -0.000239 -0.004701  0.000514

[252 rows x 3 columns]

In [7]:
a2=np.array([0.3,0.4,0.3,])

In [11]:
r2=df2.mean()
r2

GOOGL    0.000952
WMT      0.001042
AMZN     0.000728
dtype: float64

In [12]:
np.dot(r2,a2)

0.0009209754762866053

In [13]:
np.dot(r2,a2)*250

0.2302438690716513

In [9]:
np.sqrt(np.dot(a2.T, np.dot(df2.cov()*250, a2)))

0.15364624020108858

In [53]:
def feasible_n(n):
    np.random.seed(0)
    a2=np.random.rand(n,2)
    df2=pd.DataFrame(data={'return':np.zeros(n),'std':np.zeros(n)})
    for i in range(n):
        a2[i]/=sum(a2[i])
        df2['return'][i]=np.dot(df1.mean(),a2[i])*250
        df2['std'][i]=np.dot(a2[i].T, np.dot(df1.cov()*250, a2[i]))**0.5
    return df2

In [ ]:
#### 4, 5

In [22]:
l1=['WMT','^GSPC']
df1 = pdr.get_data_yahoo(l1, start='2015-01-01',end='2019-12-31')['Adj Close']
df1

Symbols            WMT        ^GSPC
Date
2015-01-02   72.841148  2058.199951
2015-01-05   72.629158  2020.579956
2015-01-06   73.188805  2002.609985
2015-01-07   75.130692  2025.900024
2015-01-08   76.716400  2062.139893
...                ...          ...
2019-12-24  114.844444  3223.379883
2019-12-26  114.854042  3239.909912
2019-12-27  114.921303  3240.020020
2019-12-30  114.738747  3221.290039
2019-12-31  114.200600  3230.780029

[1258 rows x 2 columns]

In [23]:
df3=df1.resample('BM').last()
df3

Symbols            WMT        ^GSPC
Date
2015-01-30   72.061005  1994.989990
2015-02-27   71.170631  2104.500000
2015-03-31   70.164940  2067.889893
2015-04-30   66.582069  2085.510010
2015-05-29   63.757320  2107.389893
2015-06-30   60.890076  2063.110107
2015-07-31   61.791477  2103.840088
2015-08-31   55.947124  1972.180054
2015-09-30   56.042194  1920.030029
2015-10-30   49.473389  2079.360107
2015-11-30   50.856297  2080.409912
2015-12-31   53.426292  2043.939941
2016-01-29   57.836357  1940.239990
2016-02-29   57.818920  1932.229980
2016-03-31   60.134678  2059.739990
2016-04-29   58.712315  2065.300049
2016-05-31   62.600323  2096.949951
2016-06-30   64.581444  2098.860107
2016-07-29   64.537231  2173.600098
2016-08-31   63.616577  2170.949951
2016-09-30   64.222107  2168.270020
2016-10-31   62.352100  2126.149902
2016-11-30   62.717194  2198.810059
2016-12-30   61.991169  2238.830078
2017-01-31   59.856647  2278.870117
2017-02-28   63.614479  2363.639893
2017-03-31   65.121231  2362.719971
2017-04-28   67.921944  2384.199951
2017-05-31   71.487000  2411.800049
2017-06-30   68.831223  2423.409912
2017-07-31   72.751183  2470.300049
2017-08-31   71.451561  2471.649902
2017-09-29   71.515633  2519.360107
2017-10-31   79.908249  2575.260010
2017-11-30   88.987282  2647.580078
2017-12-29   90.854736  2673.610107
2018-01-31   98.077087  2823.810059
2018-02-28   82.813515  2713.830078
2018-03-30   82.344673  2640.870117
2018-04-30   81.872673  2648.050049
2018-05-31   76.874779  2705.270020
2018-06-29   79.771317  2718.370117
2018-07-31   83.105614  2816.290039
2018-08-31   89.799095  2901.520020
2018-09-28   87.972397  2913.979980
2018-10-31   93.939629  2711.739990
2018-11-30   91.475922  2760.169922
2018-12-31   87.736626  2506.850098
2019-01-31   90.260880  2704.100098
2019-02-28   93.237236  2784.489990
2019-03-29   92.356369  2834.399902
2019-04-30   97.384682  2945.830078
2019-05-31   96.569244  2752.060059
2019-06-28  105.184692  2941.760010
2019-07-31  105.079979  2980.379883
2019-08-30  109.309097  2926.459961
2019-09-30  113.537575  2976.739990
2019-10-31  112.179115  3037.560059
2019-11-29  113.929825  3140.979980
2019-12-31  114.200600  3230.780029

In [24]:
df4=np.log(df3/df3.shift(1))
df4

Symbols          WMT     ^GSPC
Date
2015-01-30       NaN       NaN
2015-02-27 -0.012433  0.053439
2015-03-31 -0.014231 -0.017549
2015-04-30 -0.052413  0.008485
2015-05-29 -0.043351  0.010437
2015-06-30 -0.046014 -0.021236
2015-07-31  0.014695  0.019550
2015-08-31 -0.099358 -0.064625
2015-09-30  0.001698 -0.026799
2015-10-30 -0.124670  0.079719
2015-11-30  0.027569  0.000505
2015-12-31  0.049299 -0.017686
2016-01-29  0.079315 -0.052068
2016-02-29 -0.000302 -0.004137
2016-03-31  0.039271  0.063905
2016-04-29 -0.023937  0.002696
2016-05-31  0.064121  0.015208
2016-06-30  0.031157  0.000911
2016-07-29 -0.000685  0.034990
2016-08-31 -0.014368 -0.001220
2016-09-30  0.009473 -0.001235
2016-10-31 -0.029550 -0.019617
2016-11-30  0.005838  0.033604
2016-12-30 -0.011644  0.018037
2017-01-31 -0.035039  0.017726
2017-02-28  0.060889  0.036523
2017-03-31  0.023410 -0.000389
2017-04-28  0.042109  0.009050
2017-05-31  0.051156  0.011510
2017-06-30 -0.037858  0.004802
2017-07-31  0.055388  0.019164
2017-08-31 -0.018025  0.000546
2017-09-29  0.000896  0.019119
2017-10-31  0.110963  0.021946
2017-11-30  0.107614  0.027696
2017-12-29  0.020768  0.009784
2018-01-31  0.076492  0.054657
2018-02-28 -0.169163 -0.039726
2018-03-30 -0.005678 -0.027252
2018-04-30 -0.005748  0.002715
2018-05-31 -0.062987  0.021378
2018-06-29  0.036986  0.004831
2018-07-31  0.040948  0.035388
2018-08-31  0.077463  0.029814
2018-09-28 -0.020552  0.004285
2018-10-31  0.065629 -0.071929
2018-11-30 -0.026577  0.017702
2018-12-31 -0.041736 -0.096265
2019-01-31  0.028365  0.075742
2019-02-28  0.032443  0.029296
2019-03-29 -0.009492  0.017766
2019-04-30  0.053014  0.038560
2019-05-31 -0.008409 -0.068041
2019-06-28  0.085457  0.066658
2019-07-31 -0.000996  0.013043
2019-08-30  0.039458 -0.018257
2019-09-30  0.037954  0.017035
2019-10-31 -0.012037  0.020226
2019-11-29  0.015486  0.033480
2019-12-31  0.002374  0.028189

In [25]:
df4.cov().iloc[0,1]/df4.cov().iloc[1,1]

0.3552097964472586

In [ ]:
### 6, 7, 8

In [66]:
df = pdr.get_data_yahoo('GLD', start='2010-02-02',end='2018-12-31')
df

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2010-02-02,109.599998,108.610001,109.160004,109.129997,14292200,109.129997
2010-02-03,109.540001,108.430000,109.099998,108.699997,13393200,108.699997
2010-02-04,106.800003,103.750000,106.790001,104.370003,39991900,104.370003
2010-02-05,104.680000,102.279999,103.760002,104.680000,32656700,104.680000
2010-02-08,105.139999,104.000000,104.410004,104.040001,17176600,104.040001
...,...,...,...,...,...,...
2018-12-24,120.139999,119.570000,119.570000,120.019997,9736400,120.019997
2018-12-26,121.000000,119.570000,120.620003,119.660004,14293500,119.660004
2018-12-27,120.900002,120.139999,120.570000,120.570000,11874400,120.570000
2018-12-28,121.080002,120.720001,120.800003,121.059998,6864700,121.059998
2018-12-31,121.260002,120.830002,120.980003,121.250000,8449400,121.250000

In [67]:
df.to_csv("df7_final.csv")

In [68]:
df=pd.read_csv('df7_final.csv')

In [70]:
df['return'] = np.log(df['Adj Close'] /df['Adj Close'].shift(1))
df

,Date,High,Low,Open,Close,Volume,Adj Close,return
0,2010-02-02,109.599998,108.610001,109.160004,109.129997,14292200,109.129997,NaN
1,2010-02-03,109.540001,108.430000,109.099998,108.699997,13393200,108.699997,-0.003948
2,2010-02-04,106.800003,103.750000,106.790001,104.370003,39991900,104.370003,-0.040649
3,2010-02-05,104.680000,102.279999,103.760002,104.680000,32656700,104.680000,0.002966
4,2010-02-08,105.139999,104.000000,104.410004,104.040001,17176600,104.040001,-0.006133
...,...,...,...,...,...,...,...,...
2239,2018-12-24,120.139999,119.570000,119.570000,120.019997,9736400,120.019997,0.010891
2240,2018-12-26,121.000000,119.570000,120.620003,119.660004,14293500,119.660004,-0.003004
2241,2018-12-27,120.900002,120.139999,120.570000,120.570000,11874400,120.570000,0.007576
2242,2018-12-28,121.080002,120.720001,120.800003,121.059998,6864700,121.059998,0.004056
2243,2018-12-31,121.260002,120.830002,120.980003,121.250000,8449400,121.250000,0.001568

In [72]:
df['position'] = np.sign(df['return'].rolling(5).mean())
df

,Date,High,Low,Open,Close,Volume,Adj Close,return,position
0,2010-02-02,109.599998,108.610001,109.160004,109.129997,14292200,109.129997,NaN,NaN
1,2010-02-03,109.540001,108.430000,109.099998,108.699997,13393200,108.699997,-0.003948,NaN
2,2010-02-04,106.800003,103.750000,106.790001,104.370003,39991900,104.370003,-0.040649,NaN
3,2010-02-05,104.680000,102.279999,103.760002,104.680000,32656700,104.680000,0.002966,NaN
4,2010-02-08,105.139999,104.000000,104.410004,104.040001,17176600,104.040001,-0.006133,NaN
...,...,...,...,...,...,...,...,...,...
2239,2018-12-24,120.139999,119.570000,119.570000,120.019997,9736400,120.019997,0.010891,1.0
2240,2018-12-26,121.000000,119.570000,120.620003,119.660004,14293500,119.660004,-0.003004,1.0
2241,2018-12-27,120.900002,120.139999,120.570000,120.570000,11874400,120.570000,0.007576,1.0
2242,2018-12-28,121.080002,120.720001,120.800003,121.059998,6864700,121.059998,0.004056,1.0
2243,2018-12-31,121.260002,120.830002,120.980003,121.250000,8449400,121.250000,0.001568,1.0

In [73]:
df['strategy'] = df['position'].shift(1) * df['return']
df

,Date,High,Low,Open,Close,Volume,Adj Close,return,position,strategy
0,2010-02-02,109.599998,108.610001,109.160004,109.129997,14292200,109.129997,NaN,NaN,NaN
1,2010-02-03,109.540001,108.430000,109.099998,108.699997,13393200,108.699997,-0.003948,NaN,NaN
2,2010-02-04,106.800003,103.750000,106.790001,104.370003,39991900,104.370003,-0.040649,NaN,NaN
3,2010-02-05,104.680000,102.279999,103.760002,104.680000,32656700,104.680000,0.002966,NaN,NaN
4,2010-02-08,105.139999,104.000000,104.410004,104.040001,17176600,104.040001,-0.006133,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
2239,2018-12-24,120.139999,119.570000,119.570000,120.019997,9736400,120.019997,0.010891,1.0,0.010891
2240,2018-12-26,121.000000,119.570000,120.620003,119.660004,14293500,119.660004,-0.003004,1.0,-0.003004
2241,2018-12-27,120.900002,120.139999,120.570000,120.570000,11874400,120.570000,0.007576,1.0,0.007576
2242,2018-12-28,121.080002,120.720001,120.800003,121.059998,6864700,121.059998,0.004056,1.0,0.004056
2243,2018-12-31,121.260002,120.830002,120.980003,121.250000,8449400,121.250000,0.001568,1.0,0.001568

In [74]:
df['return_cum'] = df['return'].cumsum().apply(np.exp).sub(1)
df

,Date,High,Low,Open,Close,Volume,Adj Close,return,position,strategy,return_cum
0,2010-02-02,109.599998,108.610001,109.160004,109.129997,14292200,109.129997,NaN,NaN,NaN,NaN
1,2010-02-03,109.540001,108.430000,109.099998,108.699997,13393200,108.699997,-0.003948,NaN,NaN,-0.003940
2,2010-02-04,106.800003,103.750000,106.790001,104.370003,39991900,104.370003,-0.040649,NaN,NaN,-0.043618
3,2010-02-05,104.680000,102.279999,103.760002,104.680000,32656700,104.680000,0.002966,NaN,NaN,-0.040777
4,2010-02-08,105.139999,104.000000,104.410004,104.040001,17176600,104.040001,-0.006133,NaN,NaN,-0.046642
...,...,...,...,...,...,...,...,...,...,...,...
2239,2018-12-24,120.139999,119.570000,119.570000,120.019997,9736400,120.019997,0.010891,1.0,0.010891,0.099789
2240,2018-12-26,121.000000,119.570000,120.620003,119.660004,14293500,119.660004,-0.003004,1.0,-0.003004,0.096490
2241,2018-12-27,120.900002,120.139999,120.570000,120.570000,11874400,120.570000,0.007576,1.0,0.007576,0.104829
2242,2018-12-28,121.080002,120.720001,120.800003,121.059998,6864700,121.059998,0.004056,1.0,0.004056,0.109319
2243,2018-12-31,121.260002,120.830002,120.980003,121.250000,8449400,121.250000,0.001568,1.0,0.001568,0.111060

In [76]:
df['strategy_cum'] = df['strategy'].cumsum().apply(np.exp).sub(1)
df

,Date,High,Low,Open,Close,Volume,Adj Close,return,position,strategy,return_cum,strategy_cum
0,2010-02-02,109.599998,108.610001,109.160004,109.129997,14292200,109.129997,NaN,NaN,NaN,NaN,NaN
1,2010-02-03,109.540001,108.430000,109.099998,108.699997,13393200,108.699997,-0.003948,NaN,NaN,-0.003940,NaN
2,2010-02-04,106.800003,103.750000,106.790001,104.370003,39991900,104.370003,-0.040649,NaN,NaN,-0.043618,NaN
3,2010-02-05,104.680000,102.279999,103.760002,104.680000,32656700,104.680000,0.002966,NaN,NaN,-0.040777,NaN
4,2010-02-08,105.139999,104.000000,104.410004,104.040001,17176600,104.040001,-0.006133,NaN,NaN,-0.046642,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
2239,2018-12-24,120.139999,119.570000,119.570000,120.019997,9736400,120.019997,0.010891,1.0,0.010891,0.099789,0.078873
2240,2018-12-26,121.000000,119.570000,120.620003,119.660004,14293500,119.660004,-0.003004,1.0,-0.003004,0.096490,0.075637
2241,2018-12-27,120.900002,120.139999,120.570000,120.570000,11874400,120.570000,0.007576,1.0,0.007576,0.104829,0.083817
2242,2018-12-28,121.080002,120.720001,120.800003,121.059998,6864700,121.059998,0.004056,1.0,0.004056,0.109319,0.088222
2243,2018-12-31,121.260002,120.830002,120.980003,121.250000,8449400,121.250000,0.001568,1.0,0.001568,0.111060,0.089930

In [38]:
df['diff'] = - df['21-day'] + df['5-day']
df

,Date,High,Low,Open,Close,Volume,Adj Close,5-day,21-day,diff
0,2010-01-04,110.139999,109.309998,109.820000,109.800003,16224100,109.800003,NaN,NaN,NaN
1,2010-01-05,110.389999,109.260002,109.879997,109.699997,14213100,109.699997,NaN,NaN,NaN
2,2010-01-06,111.769997,110.410004,110.709999,111.510002,24981900,111.510002,NaN,NaN,NaN
3,2010-01-07,111.290001,110.620003,111.070000,110.820000,13609800,110.820000,NaN,NaN,NaN
4,2010-01-08,111.580002,110.260002,111.519997,111.370003,15894600,111.370003,110.640001,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
2259,2018-12-24,120.139999,119.570000,119.570000,120.019997,9736400,120.019997,118.712000,117.181428,1.530571
2260,2018-12-26,121.000000,119.570000,120.620003,119.660004,14293500,119.660004,119.014000,117.366667,1.647333
2261,2018-12-27,120.900002,120.139999,120.570000,120.570000,11874400,120.570000,119.642000,117.601428,2.040571
2262,2018-12-28,121.080002,120.720001,120.800003,121.059998,6864700,121.059998,120.006000,117.892381,2.113619
2263,2018-12-31,121.260002,120.830002,120.980003,121.250000,8449400,121.250000,120.512000,118.171905,2.340095

In [39]:
df.max()

Date         2018-12-31
High         185.850006
Low          182.100006
Open         184.580002
Close        184.589996
Volume         93804200
Adj Close    184.589996
5-day        181.145999
21-day       178.027142
diff           11.24095
dtype: object

In [57]:
df['position1'] = np.where(df['5-day'] > df['21-day'], 1 , -1)
df

,Date,High,Low,Open,Close,Volume,Adj Close,5-day,21-day,diff,position1
0,2010-01-04,110.139999,109.309998,109.820000,109.800003,16224100,109.800003,NaN,NaN,NaN,-1
1,2010-01-05,110.389999,109.260002,109.879997,109.699997,14213100,109.699997,NaN,NaN,NaN,-1
2,2010-01-06,111.769997,110.410004,110.709999,111.510002,24981900,111.510002,NaN,NaN,NaN,-1
3,2010-01-07,111.290001,110.620003,111.070000,110.820000,13609800,110.820000,NaN,NaN,NaN,-1
4,2010-01-08,111.580002,110.260002,111.519997,111.370003,15894600,111.370003,110.640001,NaN,NaN,-1
...,...,...,...,...,...,...,...,...,...,...,...
2259,2018-12-24,120.139999,119.570000,119.570000,120.019997,9736400,120.019997,118.712000,117.181428,1.530571,1
2260,2018-12-26,121.000000,119.570000,120.620003,119.660004,14293500,119.660004,119.014000,117.366667,1.647333,1
2261,2018-12-27,120.900002,120.139999,120.570000,120.570000,11874400,120.570000,119.642000,117.601428,2.040571,1
2262,2018-12-28,121.080002,120.720001,120.800003,121.059998,6864700,121.059998,120.006000,117.892381,2.113619,1
2263,2018-12-31,121.260002,120.830002,120.980003,121.250000,8449400,121.250000,120.512000,118.171905,2.340095,1

In [61]:
df['log return']=np.log(df['Adj Close']/df['Adj Close'].shift(1))
df

,Date,High,Low,Open,Close,Volume,Adj Close,5-day,21-day,diff,position1,log return
0,2010-01-04,110.139999,109.309998,109.820000,109.800003,16224100,109.800003,NaN,NaN,NaN,-1,NaN
1,2010-01-05,110.389999,109.260002,109.879997,109.699997,14213100,109.699997,NaN,NaN,NaN,-1,-0.000911
2,2010-01-06,111.769997,110.410004,110.709999,111.510002,24981900,111.510002,NaN,NaN,NaN,-1,0.016365
3,2010-01-07,111.290001,110.620003,111.070000,110.820000,13609800,110.820000,NaN,NaN,NaN,-1,-0.006207
4,2010-01-08,111.580002,110.260002,111.519997,111.370003,15894600,111.370003,110.640001,NaN,NaN,-1,0.004951
...,...,...,...,...,...,...,...,...,...,...,...,...
2259,2018-12-24,120.139999,119.570000,119.570000,120.019997,9736400,120.019997,118.712000,117.181428,1.530571,1,0.010891
2260,2018-12-26,121.000000,119.570000,120.620003,119.660004,14293500,119.660004,119.014000,117.366667,1.647333,1,-0.003004
2261,2018-12-27,120.900002,120.139999,120.570000,120.570000,11874400,120.570000,119.642000,117.601428,2.040571,1,0.007576
2262,2018-12-28,121.080002,120.720001,120.800003,121.059998,6864700,121.059998,120.006000,117.892381,2.113619,1,0.004056
2263,2018-12-31,121.260002,120.830002,120.980003,121.250000,8449400,121.250000,120.512000,118.171905,2.340095,1,0.001568

In [63]:
df['strategy1'] = df['position1'].shift(1) * df['log return']
df

,Date,High,Low,Open,Close,Volume,Adj Close,5-day,21-day,diff,position1,log return,strategy1
0,2010-01-04,110.139999,109.309998,109.820000,109.800003,16224100,109.800003,NaN,NaN,NaN,-1,NaN,NaN
1,2010-01-05,110.389999,109.260002,109.879997,109.699997,14213100,109.699997,NaN,NaN,NaN,-1,-0.000911,0.000911
2,2010-01-06,111.769997,110.410004,110.709999,111.510002,24981900,111.510002,NaN,NaN,NaN,-1,0.016365,-0.016365
3,2010-01-07,111.290001,110.620003,111.070000,110.820000,13609800,110.820000,NaN,NaN,NaN,-1,-0.006207,0.006207
4,2010-01-08,111.580002,110.260002,111.519997,111.370003,15894600,111.370003,110.640001,NaN,NaN,-1,0.004951,-0.004951
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2259,2018-12-24,120.139999,119.570000,119.570000,120.019997,9736400,120.019997,118.712000,117.181428,1.530571,1,0.010891,0.010891
2260,2018-12-26,121.000000,119.570000,120.620003,119.660004,14293500,119.660004,119.014000,117.366667,1.647333,1,-0.003004,-0.003004
2261,2018-12-27,120.900002,120.139999,120.570000,120.570000,11874400,120.570000,119.642000,117.601428,2.040571,1,0.007576,0.007576
2262,2018-12-28,121.080002,120.720001,120.800003,121.059998,6864700,121.059998,120.006000,117.892381,2.113619,1,0.004056,0.004056
2263,2018-12-31,121.260002,120.830002,120.980003,121.250000,8449400,121.250000,120.512000,118.171905,2.340095,1,0.001568,0.001568

In [64]:
df['return_cum']=np.exp(df['log return'].cumsum())-1
df

,Date,High,Low,Open,Close,Volume,Adj Close,5-day,21-day,diff,position1,log return,strategy1,return_cum
0,2010-01-04,110.139999,109.309998,109.820000,109.800003,16224100,109.800003,NaN,NaN,NaN,-1,NaN,NaN,NaN
1,2010-01-05,110.389999,109.260002,109.879997,109.699997,14213100,109.699997,NaN,NaN,NaN,-1,-0.000911,0.000911,-0.000911
2,2010-01-06,111.769997,110.410004,110.709999,111.510002,24981900,111.510002,NaN,NaN,NaN,-1,0.016365,-0.016365,0.015574
3,2010-01-07,111.290001,110.620003,111.070000,110.820000,13609800,110.820000,NaN,NaN,NaN,-1,-0.006207,0.006207,0.009290
4,2010-01-08,111.580002,110.260002,111.519997,111.370003,15894600,111.370003,110.640001,NaN,NaN,-1,0.004951,-0.004951,0.014299
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2259,2018-12-24,120.139999,119.570000,119.570000,120.019997,9736400,120.019997,118.712000,117.181428,1.530571,1,0.010891,0.010891,0.093078
2260,2018-12-26,121.000000,119.570000,120.620003,119.660004,14293500,119.660004,119.014000,117.366667,1.647333,1,-0.003004,-0.003004,0.089800
2261,2018-12-27,120.900002,120.139999,120.570000,120.570000,11874400,120.570000,119.642000,117.601428,2.040571,1,0.007576,0.007576,0.098087
2262,2018-12-28,121.080002,120.720001,120.800003,121.059998,6864700,121.059998,120.006000,117.892381,2.113619,1,0.004056,0.004056,0.102550
2263,2018-12-31,121.260002,120.830002,120.980003,121.250000,8449400,121.250000,120.512000,118.171905,2.340095,1,0.001568,0.001568,0.104280

In [65]:
df['strategy1_cum']=np.exp(df['strategy1'].cumsum())-1
df

,Date,High,Low,Open,Close,Volume,Adj Close,5-day,21-day,diff,position1,log return,strategy1,return_cum,strategy1_cum
0,2010-01-04,110.139999,109.309998,109.820000,109.800003,16224100,109.800003,NaN,NaN,NaN,-1,NaN,NaN,NaN,NaN
1,2010-01-05,110.389999,109.260002,109.879997,109.699997,14213100,109.699997,NaN,NaN,NaN,-1,-0.000911,0.000911,-0.000911,0.000912
2,2010-01-06,111.769997,110.410004,110.709999,111.510002,24981900,111.510002,NaN,NaN,NaN,-1,0.016365,-0.016365,0.015574,-0.015335
3,2010-01-07,111.290001,110.620003,111.070000,110.820000,13609800,110.820000,NaN,NaN,NaN,-1,-0.006207,0.006207,0.009290,-0.009204
4,2010-01-08,111.580002,110.260002,111.519997,111.370003,15894600,111.370003,110.640001,NaN,NaN,-1,0.004951,-0.004951,0.014299,-0.014097
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2259,2018-12-24,120.139999,119.570000,119.570000,120.019997,9736400,120.019997,118.712000,117.181428,1.530571,1,0.010891,0.010891,0.093078,0.902113
2260,2018-12-26,121.000000,119.570000,120.620003,119.660004,14293500,119.660004,119.014000,117.366667,1.647333,1,-0.003004,-0.003004,0.089800,0.896408
2261,2018-12-27,120.900002,120.139999,120.570000,120.570000,11874400,120.570000,119.642000,117.601428,2.040571,1,0.007576,0.007576,0.098087,0.910830
2262,2018-12-28,121.080002,120.720001,120.800003,121.059998,6864700,121.059998,120.006000,117.892381,2.113619,1,0.004056,0.004056,0.102550,0.918595
2263,2018-12-31,121.260002,120.830002,120.980003,121.250000,8449400,121.250000,120.512000,118.171905,2.340095,1,0.001568,0.001568,0.104280,0.921607

In [ ]:
### 9

In [14]:
def amortization(r,n,loan):
    payment=npf.pmt(rate=r,nper=n,pv=-loan)
    df=pd.DataFrame(data={'balance':np.zeros(n),'interest':np.zeros(n),'principal':np.zeros(n)})
    for i in range(n):
        if i==0:
            df['balance'][i]=loan
            df['interest'][i]=df['balance'][i]*r
            df['principal'][i]=payment-df['interest'][i]
        else:
            df['balance'][i]= df['balance'][i-1]-df['principal'][i-1]
            df['interest'][i]=df['balance'][i]*r
            df['principal'][i]=payment-df['interest'][i]
    return round(df,2)

In [15]:
amortization(0.05,20,250000)

      balance  interest  principal
0   250000.00  12500.00    7560.65
1   242439.35  12121.97    7938.68
2   234500.67  11725.03    8335.61
3   226165.06  11308.25    8752.39
4   217412.67  10870.63    9190.01
5   208222.65  10411.13    9649.51
6   198573.14   9928.66   10131.99
7   188441.15   9422.06   10638.59
8   177802.56   8890.13   11170.52
9   166632.04   8331.60   11729.04
10  154903.00   7745.15   12315.50
11  142587.50   7129.38   12931.27
12  129656.23   6482.81   13577.84
13  116078.39   5803.92   14256.73
14  101821.67   5091.08   14969.56
15   86852.10   4342.61   15718.04
16   71134.06   3556.70   16503.94
17   54630.12   2731.51   17329.14
18   37300.98   1865.05   18195.60
19   19105.38    955.27   19105.38

In [ ]:
### 10

In [18]:
def npv_mul(cost,cf,r):
    npv=cost+pv_mul(cf,r)
    return npv

In [19]:
npv_mul(-36900,[21600,13400,10000],0.13)

NameError: name 'pv_mul' is not defined

In [ ]:
Did this question on the slide itself where in pv_mul is defined